12250_txt_acq|taxes|1
14826_txt_trade|taxes|1
15227_txt_earn|taxes|1
15352_txt_trade|taxes|1
1541_txt_earn|taxes|1
15666_txt_trade|taxes|1
16354_txt_earn|taxes|1
16935_txt_trade|taxes|1
16939_txt_crude|taxes|1
16957_txt_trade|taxes|1
17335_txt_trade|taxes|1
17359_txt_crude|taxes|1
17511_txt_trade|taxes|1
20220_txt_earn|taxes|1
20286_txt_earn|taxes|1
2806_txt_earn|taxes|1
2850_txt_earn|taxes|1
4132_txt_earn|taxes|1
5925_txt_earn|taxes|1
6507_txt_earn|taxes|1
696_txt_earn|taxes|1
7003_txt_earn|taxes|1
7310_txt_interest|taxes|1
8117_txt_crude|taxes|1
8134_txt_crude|taxes|1
8137_txt_interest|taxes|1
9253_txt_crude|taxes|1
1197_txt_trade|taxes|2
16214_txt_interest|taxes|2
17023_txt_trade|taxes|2
1711_txt_crude|taxes|2
17449_txt_trade|taxes|2
1809_txt_trade|taxes|2
9795_txt_trade|taxes|2
